2014年3月总结
	-- Apr 2, 2014
             
说是总结，这刚4月初什么都忘记了。以后都分家庭，工作和个人的顺序来写吧。

家庭：
先鄙视一下自己，连小子的出生日期都忘记了。也没敢问媳妇，等偷偷看看出生证明吧。
小子越来越有意思了，懂事了很多，个子也长了不少，应该再量一下身高了。幸好这个月没有生病。你说：“儿子，你和爸爸说说话吧”。 他就在那里咿咿呀呀不知道说什么。最好玩的还是说要什么，或者要干什么不，他就边点头，边说“嗯嗯嗯”， 特别逗。
而且小子算是能跑了。我跟他说“找妈妈去”或者“看谁先到那”，我在后边追他就在前面跑，还特高兴。昨天我逗他玩的时候还磕了一下脑袋，都疼哭了。可小子特别不娇气，哄一会就好了。
晨晨宝贝，你就是我的一切！

工作：
没什么特出彩的，正常完成工作吧。cgp结束了，基本上这个月没什么太多的活。
加薪merit如期而至，别我听说别的部门的平均值多了很多。很高兴，段时间不用考虑跳槽了。

个人：
这个月吉他好了很多。练得也还是很少，但是之前的水平太次，现在练练指力器，左手有力量后就弹的平顺了很多。
键盘没什么进展。
代码方面根本就没时间。练琴都是看孩子空隙，根本就没分给代码什么时间。

PS:
小子：2013 Jan 3rd
