2014年四月总结
        -- May 5, 2014

其实不知道该写什么，就是在想写一点bitbake ssate cache的笔记的时候看到了总结，要不然又要过去了。

四月最大的失误就是把小子的病给耽误了。小子得了小儿急诊，高烧41度多。在去李桥看完大夫后，说没什么问题，回家休息。回来我看没什么事，我就上班来了。结果下午小子就烧抽了，送医院急诊。吸氧，打退烧针，之后有所控制。反正把大伙都吓了够呛。幸好最终没什么问题，要不然自己得后悔死，为什么这么不小心呢？

经过这次后小子把之前学会的话除了妈妈又都忘记了。到现在回复的倒还好，妈妈，奶奶，aoao都会叫了。还会说二，会逗逗飞，会飞吻（这个似乎很早就会了 :)）。小子，健康成长起来吧！

工作上就一团糟了，没什么大的项目。小的事情很多，没什么可记录的。刚才把sstate.bbclass看了一下，大概了解了原理。还需要看下bitbake的相关代码。但是这是5月份的成绩了。

音乐上基本停了。一个是自己太懒了，再一个妈妈不支持。很无奈！争取5月份每天一个键盘练习完成。吉他还是按着红包书的谱子来练吧，现在算是有个好的开始了。
