## parr0triver's tmux config ##

## Key bindings ##

# change default prefix
set-option -g prefix M-v
unbind-key C-b
bind-key M-v last-window

# unbind ctrl + left/right
unbind-key C-Left
unbind-key C-Right

# so that c-b-n works as c-b n
unbind-key M-n
bind M-n next-window
unbind-key M-p
bind M-p previous-window

# split window
unbind %
bind | split-window -h
bind - split-window -v
bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格

#### Outlook

#set -g status-right-length 100
#set -g status-right '#T'

set -g set-titles on

#### COLOUR (Solarized dark)

# FIXME: it doesn't work here
set -g history-limit 10000000


